{
  "name": "webpack02_wp4",
  "version": "2.0.0",
  "description": "webpack 第二遍练习，本次使用 webpack4 版本",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-e": "webpack ./src/main.js",
	"build": "webpack --config build/webpack.config.js"
  },
  "keywords": [
    "二练"
  ],
  "author": "LL",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.1"
  }
}
